{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTAS DE WEKA\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
@RELATION relation. #Se le otorga el nombre que queramos a la relacion y se utiliza para el manejo de \
grandes volumenes de informacion\
				, pueden ser varias como\
				los meses enero, febrero, marzo \'85\'85\'85. para minar las ventas en estos meses\
\
@ATTRIBUTE class \{"1st","2nd","3rd","crew"\}\
		NOM ATR.      TIPO DE ATRIBUTO.         #Los que estan entre llaves y tienen valores que puede tomar\
										el atributo. SON VARIABLES NOMINALES U ORDINALES\
										Hay STRING, NUMERIC, DATE\
\
\
extension: .arff\
\
\
*********Paso 2:\
Cargar registros y filtrado de datos.\
filter -> choose -> supervised -> attributed -> discretize\
\
NO HAY EFECTO, porque no era necesario discretizar, solo era para que vieran como se aplicaba un flitro\
\
en VISUALIZE ALL se muestran todas las graficas\
\
\
CLASIFICADOR Y ARBOL DE EJECUCION\
\
\
********PASO 3:\
Ir a pesta\'f1a de classify\
choose\
trees\
j48\
\
TIPOS DE ENTRENAMIENTO\
*Use training set: Aprendizaje realizado por todos los registros que se encuentran en weka, y sera implementa sobre ellos mismos\
*Supplied test set: Se selecciona archivo .arff que se encarga del aprendizaje de la mineria de datos, que se implementara en weka\
*Cross vslidation: validacion de ciertos campos\
*Percentage split: que porcentaje de datos es utilizado para aprendizaje de mineria de datos, y cual sera implementado para \
obetener informacion de la mineria de datos\
\
* La variable  ase es la ultima seleccionada, para mayor precison\
\
seleccionar use training set -> nom survived ->start -> Indicar cuales son los datos que se presentan\
click derecho abajo de result list -> vizualize tree \
\
\
********CLUSTERS\
Ir a pesta\'f1a de cluster\
analisis independientes\
seleccionar algoritmo: Simple K Means\
\
*********ASOCIACION\
Es la mas interesante, muestra informacion oculta\
seleccionar algoritmo -> a priori\
ver best rules found (son las relaciones)\
\
******SELECCION DE ATRIBUTOS\
Determinar cuales son los atributos mas importantes, para la mejor variable que permita una mejor minacion de datos\
dejar todo en default,\
use full training set\
variable base = sobrevivio\
start\
*VER VARIABLE QUE NOS RECOMIENDA \
\
*******visualizacion\
plotsize = tama\'f1o de la grafica (rango)\
pontsize = tama\'f1o del punto expresado en pixeles\
jitter = ruido \
\
\
\
@ATTRIBUTE age \{"adult","child"\}\
@ATTRIBUTE sex \{"male","female"\}\
@ATTRIBUTE survived \{"yes","no"\}\
@DATA\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,yes\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,male,no\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,yes\
1st,adult,female,no\
1st,adult,female,no\
1st,adult,female,no\
1st,adult,female,no\
1st,child,male,yes\
1st,child,male,yes\
1st,child,male,yes\
1st,child,male,yes\
1st,child,male,yes\
1st,child,female,yes\
2nd,adult,male,yes\
2nd,adult,male,yes\
2nd,adult,male,yes\
2nd,adult,male,yes\
2nd,adult,male,yes\
2nd,adult,male,yes\
2nd,adult,male,yes\
2nd,adult,male,yes\
2nd,adult,male,yes\
2nd,adult,male,yes\
2nd,adult,male,yes\
2nd,adult,male,yes\
2nd,adult,male,yes\
2nd,adult,male,yes\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,male,no\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,yes\
2nd,adult,female,no\
2nd,adult,female,no\
2nd,adult,female,no\
2nd,adult,female,no\
2nd,adult,female,no\
2nd,adult,female,no\
2nd,adult,female,no\
2nd,adult,female,no\
2nd,adult,female,no\
2nd,adult,female,no\
2nd,adult,female,no\
2nd,adult,female,no\
2nd,adult,female,no\
2nd,child,male,yes\
2nd,child,male,yes\
2nd,child,male,yes\
2nd,child,male,yes\
2nd,child,male,yes\
2nd,child,male,yes\
2nd,child,male,yes\
2nd,child,male,yes\
2nd,child,male,yes\
2nd,child,male,yes\
2nd,child,male,yes\
2nd,child,female,yes\
2nd,child,female,yes\
2nd,child,female,yes\
2nd,child,female,yes\
2nd,child,female,yes\
2nd,child,female,yes\
2nd,child,female,yes\
2nd,child,female,yes\
2nd,child,female,yes\
2nd,child,female,yes\
2nd,child,female,yes\
2nd,child,female,yes\
2nd,child,female,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,yes\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,male,no\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,yes\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,adult,female,no\
3rd,child,male,yes\
3rd,child,male,yes\
3rd,child,male,yes\
3rd,child,male,yes\
3rd,child,male,yes\
3rd,child,male,yes\
3rd,child,male,yes\
3rd,child,male,yes\
3rd,child,male,yes\
3rd,child,male,yes\
3rd,child,male,yes\
3rd,child,male,yes\
3rd,child,male,yes\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,male,no\
3rd,child,female,yes\
3rd,child,female,yes\
3rd,child,female,yes\
3rd,child,female,yes\
3rd,child,female,yes\
3rd,child,female,yes\
3rd,child,female,yes\
3rd,child,female,yes\
3rd,child,female,yes\
3rd,child,female,yes\
3rd,child,female,yes\
3rd,child,female,yes\
3rd,child,female,yes\
3rd,child,female,yes\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
3rd,child,female,no\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,yes\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,male,no\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,yes\
crew,adult,female,no\
crew,adult,female,no\
crew,adult,female,no\
}