<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="https://assessment.netacad.net" href="virtuoso/xpass/PT-Assessment-Client-33599633.jnlp?ER_MARKER=y%2F2yEGZDjTtemqwelCxT0g%3D%3D">
  <information>
    <title>Cisco Packet Tracer Player for NetSpace</title>
    <vendor>Cisco Systems, Inc.</vendor>
    <homepage href="index.html"/>
    <description>This program allows NetSpace users to launch Packet-Tracer-related activities from NetSpace assessments.</description>
    <description kind="short">Supports Packet Tracer on assessments.</description>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="9+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <jar href="jars/ptplayer-chummy7-1.jar"/>
    <jar href="jars/ptplayer-chummy7-2.jar"/>
  </resources>
  <application-desc main-class="xpass.bootstrap.XPassProgram">
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>33599633</argument>
    <argument>https://assessment.netacad.net</argument>
    <argument>y/2yEGZDjTtemqwelCxT0g==</argument>
    <argument>x-3E6ifLwwb_6cPvxdzC_yXd-8Mt4uv4</argument>
  </application-desc>
</jnlp> 

