{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/env python\
# -*- coding: utf-8 -*-\
#Ejercicio 1\
num1 = raw_input("Ingrese primer numero: ")\
num2 = raw_input("Ingrese segundo numero: ")\
\
if int (num1) > 5 and int (num1) < 20:\
	print "El n\'f9mero uno esta bien"\
\
if num2 >5 and num2 <20:\
	print "El numero dos esta bien"\
\
if (int(num1) >5 and int (num1) <20) and (int(num2) >5 and int(num2)<20):\
	print "Ambos numeros estan bien"\
}